FROM entando/entando-k8s-operator-common:6.5.0-ENG-3515-PR-104
ARG VERSION
LABEL name="Entando K8S Composite App Controller" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="6" \
      summary="This container processes EntandoCompositeApp custom resources." \
      description="This is a run-to-completion container. It will deploy all the components defined in the  \
                  EntandoCompositeApp  to your cluster. \
                  Subsequent executions of this container against the same EntandoCompositeApp will patch the existing \
                  deployment resources"
ENV JAVA_OPTIONS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
#COPY target/generated-resources/licenses /licenses
#COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
ENTRYPOINT [ "/deployments/run-java.sh" ]
