FROM registry.access.redhat.com/ubi8/ubi-minimal
ARG VERSION
LABEL name="Entando K8S Keycloak Controller" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="6" \
      summary="This container processes EntandoCompositeApp custom resources." \
      description="This is a run-to-completion container. It will deploy all the components defined in the  \
                  EntandoCompositeApp  to your cluster. \
                  Subsequent executions of this container against the same EntandoCompositeApp will patch the existing \
                  deployment resources"
COPY target/*-runner /work/application
RUN chmod 775 /work/application
CMD ["./application","-Djava.library.path=/work/lib"]
